<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XBEE_MODEGETLIST</TITLE>
</HEAD><BODY>
<H1>XBEE_MODEGETLIST</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 02-Mar-2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbee_modeGetList, xbee_modeGet
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</B>

<P>
<B>xbee_err xbee_modeGetList(char ***</B><I>retList</I><B>);</B>

<P>
<B>xbee_err xbee_modeGet(struct xbee *</B><I>xbee</I><B>, const char **</B><I>mode</I><B>);</B>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
<B>xbee_modeGetList</B>()

allows you to retrieve a list of modes that are build into libxbee. Once you have used the returned array, you should
<B>free</B>()

the pointer to avoid memory leaks. The last item in the array is set to
<B>NULL</B>

to mark the end.
<P>
<B>xbee_modeGet</B>()

returnes the mode that the given libxbee instance is running. The pointer returned should
<I>NOT</I>

be <B>free</B>()'d.

<A NAME="lbAE">&nbsp;</A>
<H3>Return Value</H3>

On success these functions will return XBEE_ENONE, otherwise an error number from
<I>enum xbee_errors</I> (as specified in <I>&lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</I>)

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

<B>xbee_modeGetList</B>()

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;

char **modes;
int i;

if (xbee_modeGetList(&amp;modes) != XBEE_ENONE) return;

for (i = 0; modes[i]; i++) {
        printf(&quot;mode %d: %s\n&quot;, i, modes[i]);
}

free(modes);
</PRE>


<P>
<B>xbee_modeGet</B>()

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;

struct xbee *xbee;
char *mode;

/* initialize xbee, using xbee_setup() */

if (xbee_modeGet(xbee, &amp;mode) != XBEE_ENONE) return;

printf(&quot;libxbee is running in '%s' mode\n&quot;, mode);
</PRE>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Attie Grande &lt;<A HREF="mailto:attie@attie.co.uk">attie@attie.co.uk</A>&gt; 
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man3/libxbee.3.html">libxbee</A></B>(3),

<B><A HREF="../man3/xbee_setup.3.html">xbee_setup</A></B>(3),

<B><A HREF="../man3/xbee_conGetTypes.3.html">xbee_conGetTypes</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Return Value</A><DD>
</DL>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:19:28 GMT, September 04, 2013
</BODY>
</HTML>
