<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XBEE_LOGLEVELGET</TITLE>
</HEAD><BODY>
<H1>XBEE_LOGLEVELGET</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 04-Mar-2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbee_logLevelGet, xbee_logLevelSet, xbee_logTargetGet, xbee_logTargetSet
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</B>

<P>
<B>xbee_err xbee_logLevelGet(struct xbee *</B><I>xbee</I><B>, int *</B><I>level</I><B>);</B>

<P>
<B>xbee_err xbee_logLevelSet(struct xbee *</B><I>xbee</I><B>, int </B><I>level</I><B>);</B>

<P>
<B>xbee_err xbee_logTargetGet(struct xbee *</B><I>xbee</I><B>, FILE **</B><I>f</I><B>);</B>

<P>
<B>xbee_err xbee_logTargetSet(struct xbee *</B><I>xbee</I><B>, FILE *</B><I>f</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions allow you to configure and retrieve the logging options for an instance of libxbee.
<P>
The
<I>level</I>

may be any number, and indicates the verbosity of log messages.
A higher number will generate a more verbose output. See
<B><A HREF="../man3/xbee_log.3.html">xbee_log</A></B>(3)

for more details on how this affects log output.
<P>
You may redirect the log output using
<B>xbee_logTargetSet</B>().

<I>f</I>

must be an open file descriptor that will allow writing.
<P>
By default, libxbee will log to stderr.
<A NAME="lbAE">&nbsp;</A>
<H3>Return Value</H3>

On success these functions will return XBEE_ENONE, otherwise an error number from
<I>enum xbee_errors</I> (as specified in <I>&lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</I>)

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>


<PRE>
#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;

struct xbee *xbee;
FILE *log;

/* initialize xbee, using xbee_setup() */

if ((log = fopen(&quot;libxbee.log&quot;, &quot;w&quot;)) == NULL) return;

if (xbee_logTargetSet(xbee, log) != XBEE_ENONE) return;

if (xbee_logLevelSet(xbee, 100) != XBEE_ENONE) return;
</PRE>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Attie Grande &lt;<A HREF="mailto:attie@attie.co.uk">attie@attie.co.uk</A>&gt; 
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man3/libxbee.3.html">libxbee</A></B>(3),

<B><A HREF="../man3/xbee_setup.3.html">xbee_setup</A></B>(3),

<B><A HREF="../man3/xbee_log.3.html">xbee_log</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Return Value</A><DD>
</DL>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:19:28 GMT, September 04, 2013
</BODY>
</HTML>
