<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XBEE_ERRORTOSTR</TITLE>
</HEAD><BODY>
<H1>XBEE_ERRORTOSTR</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 04-Mar-2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbee_errorToStr, xbee_errors, xbee_err
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</B>

<P>
<B>const char *xbee_errorToStr(xbee_err </B><I>error</I><B>);</B>

<P>
<PRE>
enum xbee_errors {
        XBEE_ENONE                 =  0,
        XBEE_EUNKNOWN              = -1,
        
        XBEE_ENOMEM                = -2,
        
        XBEE_ESELECT               = -3,
        XBEE_ESELECTINTERRUPTED    = -4,
        
        XBEE_EEOF                  = -5,
        XBEE_EIO                   = -6,
        
        XBEE_ESEMAPHORE            = -7,
        XBEE_EMUTEX                = -8,
        XBEE_ETHREAD               = -9,
        XBEE_ELINKEDLIST           = -10,
        
        XBEE_ESETUP                = -11,
        XBEE_EMISSINGPARAM         = -12,
        XBEE_EINVAL                = -13,
        XBEE_ERANGE                = -14,
        XBEE_ELENGTH               = -15,
        
        XBEE_EFAILED               = -18,
        XBEE_ETIMEOUT              = -17,
        XBEE_EWOULDBLOCK           = -16,
        XBEE_EINUSE                = -19,
        XBEE_EEXISTS               = -20,
        XBEE_ENOTEXISTS            = -21,
        XBEE_ENOFREEFRAMEID        = -22,
        
        XBEE_ESTALE                = -23,
        XBEE_ENOTIMPLEMENTED       = -24,
        
        XBEE_ETX                   = -25,
        
        XBEE_EREMOTE               = -26,
        
        XBEE_ESLEEPING             = -27,
        XBEE_ECATCHALL             = -28,
        
        XBEE_ESHUTDOWN             = -29,
};
</PRE>

<P>
<B>typedef enum xbee_errors xbee_err;</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>xbee_errorToStr</B>()

provides simple error number to textual error message resolution.
The returned string should not be 
<B>free</B>()'d

and is not modifiable.
<P>
This function behaves similarly to
<B><A HREF="../man3/strerror.3.html">strerror</A></B>(3)

but the returned string will not be modified by subsequent calls.
<A NAME="lbAE">&nbsp;</A>
<H3>Return Value</H3>

On success this function will return a pointer to a nul terminated string, otherwise a generic error message will be returned.
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Attie Grande &lt;<A HREF="mailto:attie@attie.co.uk">attie@attie.co.uk</A>&gt; 
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man3/libxbee.3.html">libxbee</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Return Value</A><DD>
</DL>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:19:28 GMT, September 04, 2013
</BODY>
</HTML>
