<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XBEE_CONINFOGET</TITLE>
</HEAD><BODY>
<H1>XBEE_CONINFOGET</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 31-Mar-2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbee_conInfoGet, xbee_conInfo
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</B>

<P>
<B>xbee_err xbee_conInfoGet(struct xbee_con *</B><I>con</I><B>, struct xbee_conInfo *</B><I>info</I><B>);</B>

<P>
<B>xbee_err xbee_conTypeGet(struct xbee_con *</B><I>con</I><B>, char **</B><I>type</I><B>);</B>

<P>
<PRE>
struct xbee_conInfo {
        int countRx;
        int countTx;
        
        time_t lastRxTime;
};
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>xbee_conInfoGet</B>()

provides you with access to the statistical information stored with the connection.
<I>info</I>

should be pre-allocated storage to receive the
<I>struct xbee_conInfo</I>.

<P>
<B>xbee_conTypeGet</B>()

allows you to retrieve the type of the connection that was provided when calling
<B>xbee_conNew</B>().

<A NAME="lbAE">&nbsp;</A>
<H3>Return Value</H3>

On success this function will return XBEE_ENONE, otherwise an error number from
<I>enum xbee_errors</I> (as specified in <I>&lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</I>)

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>


<PRE>
#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;

struct xbee *xbee;
struct xbee_con *con;
struct xbee_conInfo info;

/* initialize xbee, using xbee_setup() */

/* initialize con, using xbee_conNew() */

if (xbee_conInfoGet(con, &amp;info) != XBEE_ENONE) return;

printf(&quot;Tx count: %d\n&quot;, info.countTx);
printf(&quot;Rx count: %d\n&quot;, info.countRx);
printf(&quot;Last Rx was at: %s\n&quot;, ctime(&amp;info.lastRxTime));
</PRE>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Attie Grande &lt;<A HREF="mailto:attie@attie.co.uk">attie@attie.co.uk</A>&gt; 
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man3/libxbee.3.html">libxbee</A></B>(3),

<B><A HREF="../man3/xbee_setup.3.html">xbee_setup</A></B>(3),

<B><A HREF="../man3/xbee_conNew.3.html">xbee_conNew</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Return Value</A><DD>
</DL>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:19:27 GMT, September 04, 2013
</BODY>
</HTML>
