<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XBEE_CONSLEEPGET</TITLE>
</HEAD><BODY>
<H1>XBEE_CONSLEEPGET</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 04-Mar-2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbee_conSleepGet, xbee_conSleepSet, xbee_conSleepStates
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</B>

<P>
<PRE>
enum xbee_conSleepStates {
        CON_AWAKE,
        CON_SNOOZE,
        CON_SLEEP
};
</PRE>

<P>
<B>xbee_err xbee_conSleepSet(struct xbee_con *</B><I>con</I><B>, enum xbee_conSleepStates </B><I>state</I><B>);</B>

<P>
<B>xbee_err xbee_conSleepGet(struct xbee_con *</B><I>con</I><B>, enum xbee_conSleepStates *</B><I>state</I><B>);</B>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>xbee_conSleepSet</B>()

allows you to put a connection to sleep.
If a connection is sleeping, another connection may be created with the same address.
<P>
If a connection is set to 
<B>CON_SNOOZE</B>

then inbound packets, and calling
<B><A HREF="../man3/xbee_conTx.3.html">xbee_conTx</A></B>(3)

will wake it up 
<I>ONLY</I>

if there are no other awake connections with the same address.
<P>
If a connection is set to
<B>CON_SLEEP</B>

then inbound packets will not wake it up, and it must be explicitly woken before
<B><A HREF="../man3/xbee_conTx.3.html">xbee_conTx</A></B>(3)

will succeed.
<P>
Waking a connection will 
<I>ONLY</I>

succeed if there are no other connections that are currently awake that share the same address.
<A NAME="lbAE">&nbsp;</A>
<H3>Return Value</H3>

On success these functions will return XBEE_ENONE, otherwise an error number from
<I>enum xbee_errors</I> (as specified in <I>&lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;</I>)

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>


<PRE>
#include &lt;<A HREF="file:///usr/include/xbee.h">xbee.h</A>&gt;

struct xbee *xbee;
struct xbee_con *con;

/* initialize xbee, using xbee_setup() */

/* initialize con, using xbee_conNew() */

if (xbee_conSleepSet(con, &amp;my_info, NULL) != XBEE_ENONE) return;
</PRE>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Attie Grande &lt;<A HREF="mailto:attie@attie.co.uk">attie@attie.co.uk</A>&gt; 
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man3/libxbee.3.html">libxbee</A></B>(3),

<B><A HREF="../man3/xbee_setup.3.html">xbee_setup</A></B>(3),

<B><A HREF="../man3/xbee_conNew.3.html">xbee_conNew</A></B>(3),

<B><A HREF="../man3/xbee_conTx.3.html">xbee_conTx</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Return Value</A><DD>
</DL>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:19:28 GMT, September 04, 2013
</BODY>
</HTML>
